<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there ! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-hv-hKB">
                                <rect key="frame" x="0.0" y="60" width="375" height="21.5"/>
                                <color key="backgroundColor" red="0.31064820360000001" green="0.28352649260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-he-3QM">
                                <rect key="frame" x="125" y="131.5" width="125" height="30"/>
                                <color key="backgroundColor" red="0.41050365779999998" green="0.88634200510000005" blue="0.40346500600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF4-gQ-A5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-01-fPl">
                                <rect key="frame" x="100" y="201.5" width="175" height="30"/>
                                <color key="backgroundColor" red="0.41050365779999998" green="0.88634200510000005" blue="0.40346500600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kr0-tr-vKl" kind="show" id="Qba-6n-bgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9l4-he-3QM" firstAttribute="top" secondItem="B1s-hv-hKB" secondAttribute="bottom" constant="50" id="DDc-jD-pyf"/>
                            <constraint firstItem="Rbz-01-fPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GU4-0a-Twa"/>
                            <constraint firstItem="B1s-hv-hKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRF-ro-eW3"/>
                            <constraint firstItem="9l4-he-3QM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="TCK-3d-5bf"/>
                            <constraint firstItem="Rbz-01-fPl" firstAttribute="top" secondItem="9l4-he-3QM" secondAttribute="bottom" constant="40" id="Td8-i1-eI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9l4-he-3QM" secondAttribute="trailing" constant="125" id="cke-kO-aH6"/>
                            <constraint firstItem="B1s-hv-hKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="k28-Ek-B7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbz-01-fPl" secondAttribute="trailing" constant="100" id="nFv-Vo-APK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1s-hv-hKB" secondAttribute="trailing" id="syh-n7-Fis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn2" destination="Rbz-01-fPl" id="w7B-7O-b4S"/>
                        <outlet property="mylvl" destination="B1s-hv-hKB" id="qDK-cN-Duj"/>
                        <outlet property="submit" destination="9l4-he-3QM" id="3sG-fa-hhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ytq-sh-yFX">
            <objects>
                <viewController id="Kr0-tr-vKl" customClass="SecondViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l47-Sn-W5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second page label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-gC-QED">
                                <rect key="frame" x="0.0" y="60" width="375" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.98512848980000001" blue="0.94513608599999999" alpha="0.94957636440000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92304489209999996" green="0.0061052452280000004" blue="0.16299852949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-w8-DBL">
                                <rect key="frame" x="100" y="192" width="175" height="30"/>
                                <state key="normal" title="Done 😄"/>
                                <connections>
                                    <action selector="pg2btn:" destination="Kr0-tr-vKl" eventType="touchUpInside" id="T9d-qp-P6w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Test" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-RF-FTX">
                                <rect key="frame" x="0.0" y="131" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.92304489209999996" green="0.0061052452280000004" blue="0.16299852949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUa-gC-QED" firstAttribute="leading" secondItem="NL4-JN-Dpd" secondAttribute="leading" id="Ge7-tU-6rt"/>
                            <constraint firstItem="NL4-JN-Dpd" firstAttribute="trailing" secondItem="hUa-gC-QED" secondAttribute="trailing" id="I0v-63-mmx"/>
                            <constraint firstItem="NL4-JN-Dpd" firstAttribute="trailing" secondItem="9Wv-w8-DBL" secondAttribute="trailing" constant="100" id="Pvw-gV-guX"/>
                            <constraint firstItem="NL4-JN-Dpd" firstAttribute="trailing" secondItem="9iu-RF-FTX" secondAttribute="trailing" id="S05-Wh-77w"/>
                            <constraint firstItem="9Wv-w8-DBL" firstAttribute="leading" secondItem="NL4-JN-Dpd" secondAttribute="leading" constant="100" id="U4I-DI-5s1"/>
                            <constraint firstItem="hUa-gC-QED" firstAttribute="top" secondItem="NL4-JN-Dpd" secondAttribute="top" constant="40" id="caP-Ra-JSy"/>
                            <constraint firstItem="9iu-RF-FTX" firstAttribute="leading" secondItem="NL4-JN-Dpd" secondAttribute="leading" id="guX-tU-34P"/>
                            <constraint firstItem="9iu-RF-FTX" firstAttribute="top" secondItem="hUa-gC-QED" secondAttribute="bottom" constant="50" id="jSf-R0-46u"/>
                            <constraint firstItem="9Wv-w8-DBL" firstAttribute="top" secondItem="hUa-gC-QED" secondAttribute="bottom" constant="111" id="sFK-bX-BCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL4-JN-Dpd"/>
                    </view>
                    <connections>
                        <outlet property="pg2btn" destination="9Wv-w8-DBL" id="Yqh-KG-MtS"/>
                        <outlet property="pg2lbl" destination="hUa-gC-QED" id="pZf-tZ-hGL"/>
                        <outlet property="txt" destination="9iu-RF-FTX" id="BT8-Kr-dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-yd-zhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="27"/>
        </scene>
    </scenes>
</document>
